#
# H2 - JPA
#

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true

#
# Caffeine cacheConfig
#

# how long bucket should be held in the cache after all consumed tokens have been refilled.
cache.caffeine.proxy.keepAfterRefillDurationSeconds=0